<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/css_reset.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/Header/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/Header/cabecalho/cabecalho__imagem.css">
    <link rel="stylesheet" href="./assets/css/Header/navegacao/navegacao.css">
    <link rel="stylesheet" href="./assets/css/Header/navegacao/navegacao__itens.css">
    <link rel="stylesheet" href="./assets/css/Header/navegacao/navegacao__link.css">
    <link rel="stylesheet" href="./assets/css/Header/navegacao/navegacao__lista.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/botao__projetos.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/circulo__portfolio.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/container__portfolio.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/container__projetos.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/container__titulo.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/imagem__projetos.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/texto__projetos.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/titulo__portfolio.css">
    <link rel="stylesheet" href="./assets/css/main/projetos/titulo__projetos.css">
    <link rel="stylesheet" href="./assets/css/rodape/rodape.css">
    <link rel="stylesheet" href="./assets/css/rodape/rodape__chamada.css">
    <link rel="stylesheet" href="./assets/css/rodape/contato__nome">
    <link rel="stylesheet" href="./assets/css/rodape/rodape__contato.css">
    <link rel="stylesheet" href="./assets/css/rodape/rodape__texto.css">
    <link rel="stylesheet" href="./assets/css/rodape/rodape__titulo.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__imagem" src="./assets/imagem/Logo - portfólio.png" alt="logo">
        <nav class="navegacao">
            <ul class="navegacao__lista">
                <li class="navegacao__itens"><a class="navegacao__link" href="./index.html">Home</a></li>
                <li class="navegacao__itens"><a class="navegacao__link" href="./portfolio.html">Portfólio</a></li>
                <li class="navegacao__itens"><a class="navegacao__link" href="./contato.html">Contato</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="container__titulo">
            <div class="regia__grande"></div>
            <div class="regia__medio"></div>
            <div class="regia__pequeno"></div>
            <h4 class="titulo__portfolio">Portfólio</h4>
       </div>
        <div class="container__portfolio">
           
            <div class="container__projetos">
                <div class="imagem__projetos"></div>
                <h5 class="titulo__projetos">Accordion</h5>
                <p class="texto__projetos">
                    Criei um Accordion usando HTML, CSS e JavaScript. 
                    O Accordion é um componente interativo que permite expandir e 
                    recolher seções de conteúdo em uma interface web,
                    ele recebe esse nome por sua funcionalidade semelhante a um acordeão, 
                    podendo expandir e recolher seções conforme necessário.
                </p>
                <a href="" class="botao__projetos">mais</a>
            </div>
            <div class="container__projetos">
                <div class="imagem__projetos"></div>
                <h5 class="titulo__projetos">Cinema Through Time</h5>
                <p class="texto__projetos">
                    Criaremos um site interativo sobre a história do cinema! Explore a evolução dessa  
                    arte desde os primórdios até os dias atuais. Uma plataforma informativa e abrangente 
                    para os amantes do cinema aprenderem e se encantarem com a história dessa forma de arte. 
                    Descubra o fascinante mundo do cinema em nosso site! 
                </p>
                <a href="" class="botao__projetos">mais</a>
            </div>
            <div class="container__projetos">
                <div class="imagem__projetos"></div>
                <h5 class="titulo__projetos">FilmList</h5>
                <p class="texto__projetos">
                    Desenvolveremos um site interativo para amantes de cinema! Descubra, classifique filmes 
                    e explore listas temáticas. Plataforma intuitiva e amigável que oferece recomendações, 
                    criação de listas personalizadas e interação com outros usuários. Aproveite ao máximo sua 
                    experiência cinematográfica!
                </p>
                <a href="" class="botao__projetos">mais</a>
            </div>
            <div class="container__projetos">
                <div class="imagem__projetos"></div>
                <h5 class="titulo__projetos">Moda em Destaque</h5>
                <p class="texto__projetos"> 
                    O projeto visa desenvolver um site como galeria online de moda, com fotos e informações 
                    detalhadas sobre as tendências mais recentes, looks inspiradores, dicas de estilo e moda 
                    sustentável. Voltado para amantes da moda em busca de atualizações, inspiração e estilo 
                    pessoal. Fique por dentro das últimas novidades!
                </p>
                <a href="" class="botao__projetos">mais</a>
            </div>
            <div class="container__projetos">
                <div class="imagem__projetos"></div>
                <h5 class="titulo__projetos">SoundSeek</h5>
                <p class="texto__projetos">
                    Um site inovador para identificar músicas. Os usuários poderão descobrir faixas 
                    desconhecidas através de trechos ou amostras, com resultados detalhados sobre a 
                    música e o artista. Integração com API de reconhecimento de áudio, 
                    permitindo explorar novas músicas, salvar descobertas e compartilhar com amigos.
                </p>
                <a href="" class="botao__projetos">mais</a>
            </div>
            <div class="container__projetos">
                <div class="imagem__projetos"></div>
                <h5 class="titulo__projetos">Screening Calendar</h5>
                <p class="texto__projetos">  
                    Fique atualizado com os próximos filmes e séries! Um site de Agenda de Lançamentos mantém os 
                    amantes do cinema e das séries informados sobre os próximos títulos nos cinemas e nas 
                    plataformas de streaming. Não perca as novidades do mundo do entretenimento!
                </p>
                <a href="" class="botao__projetos">mais</a>
            </div>
        </div>
    </main> 
    <footer class="rodape">
        <div class="itens__rodape">
            <h6 class="rodape__chamada">Contate me</h6>
            <h7 class="rodape__titulo">Maneiras de me contatar</h7>
            <p class="rodape__texto">Aqui estão minhas redes de contato. 
                Será um prazer responder às suas perguntas e discutir oportunidades de colaboração. 
                Ao entrar em contato, por favor, forneça uma visão geral de suas necessidades, 
                para que possamos compreendê-las melhor e oferecer a solução mais adequada ao seu projeto. 
                Você pode esperar uma resposta dentro de 2 a 5 dias úteis. Estou entusiasmado em colaborar 
                com você e criar algo extraordinário juntos!</p>
        </div>
        <div class="itens__contato">
            <p class="contato__nome">E-mail: <a href="mailto:guigf2012@gmail.com" class="rodape__contato">guigf@gmail.com</a></p>
            <p class="contato__nome">Celular: <a href="tel:55+(11)941887926" class="rodape__contato">(11) 9 41887926</a></p>
            <p class="contato__nome">LinkedIn: <a href="https://www.linkedin.com/in/guilherme-g%C3%B3es-devweb/" target="_blank" class="rodape__contato">guilherme-góes-devweb</a></p>
            <p class="contato__nome">Github: <a href="https://github.com/guigoesdefig" target="_blank" class="rodape__contato">guigoesdefig</a></p>
        </div>
    </footer>
</body>
</html>